PORT=
NODE_ENV="development"
SALT_ROUNDS=12
JWT_SECRET_KEY=
SESSION_SECRET=
MONGO_URI=
EMAIL=
PASS=
CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CURRENCY=INR
RAZORPAY_WEBHOOK_SECRET=super_secret_from_razorpay_dashboard

# for seeding admin
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
